# ConsultaPlanFS_JS_Proxy

./: .project  README.md  pom.xml
src/main/java/com/redhat/movil/: Application.java
src/main/java/com/redhat/movil/commons/: JsonXml.java  Utility.java
src/main/jkube/: deployment.yml  imagestream.yml  secret.yml  service.yml  servicemonitoring-cr.yml
src/main/resources/: AppMovilResponse.xquery  CreateInteractionRq.xquery  QueryPurchasedOfferingRequest.xquery  application.properties  faultJSONRs.xquery  headerFSRequest.xquery  removeNamespace.xquery
src/main/resources/schemas/: XMLSchema_1305992392.xsd  XMLSchema_290342992.xsd  XMLSchema_610197526.xsd
src/main/resources/spring/: camel-context.xml
src/main/resources/wsdl/: QueryPurchasedOffering_v1.wsdl
src/main/resources/xquery/: headerFSRequest.xqy
src/test/java/com/redhat/movil/: ParameterDynamicTest.java
src/test/resources/: application-test.properties
