spring.main.allow-bean-definition-overriding=true
spring.application.name=App_Movil
info.app.name=App_Movil
info.app.version=1.0.0

management.server.port=8080
management.endpoints.web.exposure.include=info, health, metrics
management.endpoints.web.base-path=/actuator

server.port=8080

logging.config=classpath:logback.xml

camel.springboot.main-run-controller=true
camel.springboot.shutdownTimeout=1

camel.health.enabled=false
camel.health.indicator.enabled=true

camel.component.servlet.name=servlet
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path=/app/*

# Saxon Configuration
camel.component.xquery.configuration=#saxonConfiguration

# Web-Service Endpoints   
service.createinteractionfs_bs_business.url=http4://10.203.109.251:7110/globalIntegration/services/ReportsOnFulfillmentAndSLAAspects/CreateInteraction_v1?bridgeEndpoint=true&httpMethod=POST&throwExceptionOnFailure=true
service.querypurchasedofferingfs_bs_business.url=http4://10.203.109.251:7110/globalIntegration/services/CustomerAndProductDataCollection/QueryPurchasedOffering_v1?bridgeEndpoint=true&httpMethod=POST&throwExceptionOnFailure=true
    