
spring.main.allow-bean-definition-overriding=true
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=APP_Movil/Proxy Services/Product/ConsultaPlanFS_JS_Proxy

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# enable management endpoints for healthchecks and hawtio
management.endpoints.enabled-by-default = false
management.endpoint.hawtio.enabled = true
management.endpoint.jolokia.enabled = true
management.endpoint.health.enabled = true
management.health.defaults.enabled=false
camel.health.enabled=false
camel.health.indicator.enabled=true
management.endpoints.web.exposure.include=hawtio,jolokia,health
hawtio.authenticationEnabled=false

# SSL/TLS
trustStore.password=password
trustStore.resource=classpath:truststore.ts

# Enable Prometheus endpoint
camel.component.metrics.metric-registry=prometheusMeterRegistry

# Saxon Configuration
camel.component.xquery.configuration=#saxonConfiguration

# Registry Service
service.registry.url=file:///assessment/work/works/ejecutables/oracle2fuseMigration/v2/oracle2fuse-migration-master/automated/working/service-registry

# Test Resources
test.resource.url=file:///assessment/work/works/ejecutables/oracle2fuseMigration/v2/oracle2fuse-migration-master/automated/tests

# Web-Service Endpoints
service.createinteractionfs_bs_business.url=http4://10.203.109.251:7110/globalIntegration/services/ReportsOnFulfillmentAndSLAAspects/CreateInteraction_v1
service.querypurchasedofferingfs_bs_business.url=http://10.203.109.251:7110/globalIntegration/services/CustomerAndProductDataCollection/QueryPurchasedOffering_v1
# Servlet Context-Mapping
camel.component.servlet.mapping.context-path=/services/*
    